#Задача  1. (из семинара №2) Для натурального n создать словарь индекс-значение, состоящий из 
# элементов последовательности 3n + 1. 
# *Пример:* # - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

N = int(input('Введите N: '))
spisok = list(enumerate([(3*i+1) for i in range(1, N+1)],1))
print(spisok)

# Задача 3. Задайте два числа. Напишите программу, которая найдёт НОК 
# (наименьшее общее кратное) этих двух чисел.
# *' 4 5 -> 20
# *' 6 3 -> 6
# *' 7 11 -> 77
# *' 6 8 -> 24

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
NOK = min([i for i in range(a, (a*b+1)) if (i % a == 0) and (i % b == 0)])
print(NOK)


# Задача 3. Задайте список из нескольких чисел. Напишите программу, которая найдёт 
#сумму элементов списка, стоящих на нечётной позиции. - [2, 3, 5, 9, 3] -> 
# на нечётных позициях элементы 3 и 9, ответ: 12

spisok = [2, 3, 5, 9, 3]
sum_spisok = sum([spisok[i] for i in range(1, len(spisok)) if (i % 2 != 0)])
print(sum_spisok)